[gd_scene format=3 uid="uid://da6mlh6xqj7iu"]

[ext_resource type="Script" uid="uid://d8scujyrpx2r" path="res://src/systems/snow_field.gd" id="1_snowfield"]
[ext_resource type="Script" uid="uid://dolh47pay46wg" path="res://src/systems/track_mask.gd" id="2_trackmask"]
[ext_resource type="Script" uid="uid://0rtkhf86030p" path="res://src/entities/player/player_controller.gd" id="3_player"]
[ext_resource type="Script" uid="uid://ca6uudhqakvxx" path="res://src/rendering/terrain_renderer.gd" id="4_terrain"]
[ext_resource type="Script" uid="uid://bybxprc27pxai" path="res://src/rendering/camera_rig.gd" id="5_camera"]
[ext_resource type="Script" uid="uid://c62qview8puc" path="res://src/rendering/lighting_director.gd" id="6_lighting"]
[ext_resource type="Script" uid="uid://vrwjasuo5dau" path="res://src/entities/farmhouse.gd" id="8_farmhouse"]
[ext_resource type="PackedScene" uid="uid://carp66tmc3e5o" path="res://assets/models/buildings/farmhouse/farmhouse.glb" id="9_farmhouse_model"]
[ext_resource type="Script" uid="uid://b2i6b3bjpcs67" path="res://src/entities/farmstead.gd" id="10_farmstead"]
[ext_resource type="PackedScene" uid="uid://cudgeeb4l4nhc" path="res://assets/models/props/pickup_truck.glb" id="11_truck"]
[ext_resource type="PackedScene" uid="uid://c7r62pekvfptw" path="res://assets/models/buildings/tool_shed/tool_shed.glb" id="12_tool_shed"]
[ext_resource type="PackedScene" uid="uid://bvmn1hc37ig2b" path="res://assets/models/buildings/well_house/well_house.glb" id="13_well_house"]
[ext_resource type="PackedScene" uid="uid://dgvd3voi2dldr" path="res://assets/models/props/power_pole.glb" id="14_power_pole"]
[ext_resource type="PackedScene" uid="uid://cuf7aqye6j6ku" path="res://assets/models/props/power_wire.glb" id="15_power_wire"]
[ext_resource type="PackedScene" uid="uid://bh6l5mu1abwye" path="res://assets/models/props/tire_swing.glb" id="16_tire_swing"]
[ext_resource type="PackedScene" uid="uid://coq3v21y2ik72" path="res://assets/models/vegetation/tree_bare_a.glb" id="17_tree_a"]
[ext_resource type="PackedScene" uid="uid://ckcc4dwmddw15" path="res://assets/models/vegetation/tree_bare_b.glb" id="18_tree_b"]
[ext_resource type="PackedScene" uid="uid://kqyuddtbg2mc" path="res://assets/models/vegetation/tree_bare_c.glb" id="19_tree_c"]
[ext_resource type="PackedScene" uid="uid://bh0jlvu5vmc8l" path="res://assets/models/vegetation/tree_bare_d.glb" id="20_tree_d"]
[ext_resource type="PackedScene" uid="uid://8f6s67vpwpy8" path="res://assets/models/vegetation/tree_bare_e.glb" id="21_tree_e"]
[ext_resource type="PackedScene" uid="uid://om3b6intvn5p" path="res://assets/models/props/flatbed_truck.glb" id="22_flatbed"]
[ext_resource type="PackedScene" path="res://assets/models/props/woodpile.glb" id="23_woodpile"]
[ext_resource type="PackedScene" path="res://assets/models/props/supply_cache.glb" id="24_supply"]
[ext_resource type="PackedScene" path="res://assets/models/props/field_marker.glb" id="25_marker"]
[ext_resource type="PackedScene" path="res://assets/models/props/fallen_limb.glb" id="26_limb"]
[ext_resource type="PackedScene" path="res://assets/models/props/emergency_sled.glb" id="27_sled"]
[ext_resource type="PackedScene" path="res://assets/models/props/departure_pack.glb" id="28_pack"]
[ext_resource type="PackedScene" path="res://assets/models/props/chopping_block.glb" id="29_chop"]
[ext_resource type="PackedScene" path="res://assets/models/props/evacuation_cart.glb" id="30_cart"]
[ext_resource type="PackedScene" path="res://assets/models/props/synty_yard_cache.glb" id="43_yard_cache"]
[ext_resource type="PackedScene" path="res://assets/models/props/synty_evacuation_cache.glb" id="44_evac_cache"]
[ext_resource type="Script" uid="uid://e7mudcc4vwc3" path="res://src/entities/interior/interior_reveal.gd" id="23_reveal"]
[ext_resource type="PackedScene" uid="uid://dalphxjcfaohp" path="res://scenes/entities/stove/stove.tscn" id="24_stove"]
[ext_resource type="Script" uid="uid://216pnar7cvau" path="res://src/entities/interior/door.gd" id="25_door"]
[ext_resource type="Script" uid="uid://ds7x4sutqevhk" path="res://src/entities/interior/interior_warmth.gd" id="26_warmth"]
[ext_resource type="PackedScene" path="res://scenes/effects/snowfall.tscn" id="27_snowfall"]
[ext_resource type="PackedScene" path="res://scenes/effects/snow_lens.tscn" id="28_snow_lens"]
[ext_resource type="Script" uid="uid://dsyig1euo30vt" path="res://src/systems/snow_accumulation.gd" id="29_accumulation"]
[ext_resource type="PackedScene" path="res://scenes/effects/snow_load.tscn" id="30_snow_load"]
[ext_resource type="PackedScene" path="res://scenes/effects/wind.tscn" id="31_wind"]
[ext_resource type="Script" uid="uid://dqokdd6upmusr" path="res://src/entities/wildlife/perch_points.gd" id="33_perches"]
[ext_resource type="Script" uid="uid://2stu1e05yb0u" path="res://src/entities/wildlife/crow_flock.gd" id="34_crows"]
[ext_resource type="PackedScene" path="res://scenes/effects/chimney_smoke.tscn" id="35_smoke"]
[ext_resource type="Script" uid="uid://cs5tij4qxepum" path="res://src/systems/weather_system.gd" id="36_weather"]
[ext_resource type="Script" uid="uid://d1vmbuqklpctn" path="res://src/systems/aurora_system.gd" id="37_aurora"]
[ext_resource type="Script" uid="uid://dcdc2rqc0rvtc" path="res://src/entities/wildlife/crow_calls.gd" id="38_crow_calls"]
[ext_resource type="Script" uid="uid://c5scer44c3ey6" path="res://src/rendering/startle_shot.gd" id="39_startle"]
[ext_resource type="Script" uid="uid://ccogu2llarnyn" path="res://src/entities/wildlife/pigeon_flock.gd" id="40_pigeons"]
[ext_resource type="Script" uid="uid://c0dg85kpxornc" path="res://src/ui/ui_layer.gd" id="40_uilayer"]
[ext_resource type="Script" uid="uid://b0cejs7lnkrex" path="res://src/ui/time_prompt.gd" id="41_timeprompt"]
[ext_resource type="Script" uid="uid://bfwoqnee82ac" path="res://src/ui/threshold_surfacing.gd" id="42_surfacing"]
[ext_resource type="Script" uid="uid://ddm2hpmerteki" path="res://src/audio/ambience_director.gd" id="44_ambience"]

[sub_resource type="BoxShape3D" id="BoxShape3D_room_main"]
size = Vector3(6.88, 3.2, 5.68)

[sub_resource type="BoxShape3D" id="BoxShape3D_room_wing"]
size = Vector3(3.28, 3.2, 4.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_doorstep"]
size = Vector3(2.4, 3.2, 2.6)

[node name="Main" type="Node3D" unique_id=1508188971]

[node name="SnowField" type="Node" parent="." unique_id=730166513]
script = ExtResource("1_snowfield")

[node name="TrackMask" type="Node" parent="." unique_id=967854499]
groups = ["wind_consumer"]
script = ExtResource("2_trackmask")

[node name="SnowAccumulation" type="Node" parent="." unique_id=967854500]
groups = ["wind_consumer"]
script = ExtResource("29_accumulation")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1145769148]
script = ExtResource("3_player")

[node name="SnowLoad" parent="Player" unique_id=2075956125 instance=ExtResource("30_snow_load")]

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=2024731026]
script = ExtResource("4_terrain")

[node name="CameraRig" type="Node3D" parent="." unique_id=878373979]
script = ExtResource("5_camera")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=649272828]

[node name="SnowLens" parent="CameraRig/Camera3D" unique_id=1386426997 instance=ExtResource("28_snow_lens")]

[node name="Lighting" type="WorldEnvironment" parent="." unique_id=213945019]
script = ExtResource("6_lighting")

[node name="Sun" type="DirectionalLight3D" parent="Lighting" unique_id=906004351]

[node name="Farmhouse" type="Node3D" parent="." unique_id=1902244517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -12)
script = ExtResource("8_farmhouse")

[node name="Model" parent="Farmhouse" unique_id=1902244518 instance=ExtResource("9_farmhouse_model")]

[node name="InteriorReveal" type="Area3D" parent="Farmhouse" unique_id=1902244519]
script = ExtResource("23_reveal")
fade_parts = Array[StringName]([&"FH_Fade_Roof", &"FH_Fade_Front", &"FH_Fade_Porch", &"FH_Fade_SideLeft", &"FH_Fade_Divider", &"FH_Door"])
entry_gate_path = NodePath("../Door")
floor_height = nan

[node name="MainRoom" type="CollisionShape3D" parent="Farmhouse/InteriorReveal" unique_id=1902244520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -3)
shape = SubResource("BoxShape3D_room_main")

[node name="Wing" type="CollisionShape3D" parent="Farmhouse/InteriorReveal" unique_id=1902244521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.1, 1.42)
shape = SubResource("BoxShape3D_room_wing")

[node name="Door" type="Area3D" parent="Farmhouse" unique_id=1902244523]
script = ExtResource("25_door")
leaf_part = &"FH_Door"

[node name="Doorstep" type="CollisionShape3D" parent="Farmhouse/Door" unique_id=1902244524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.1, 1.2)
shape = SubResource("BoxShape3D_doorstep")

[node name="InteriorWarmth" type="Node3D" parent="Farmhouse" unique_id=1902244525]
script = ExtResource("26_warmth")
warm_parts = Array[StringName]([&"FH_Room", &"FH_Shell"])
furnishing_parts = Array[StringName]([&"FH_Furniture"])
fire_path = NodePath("../Stove")

[node name="Stove" parent="Farmhouse" unique_id=1902244522 instance=ExtResource("24_stove")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -5.35)
starting_fuel_seconds = 600.0
start_lit = true
light_offset = Vector3(0, 1.05, 0.5)
light_attenuation = 0.45
light_shadows = true
light_cull_mask = 6

[node name="ChimneySmoke" parent="Farmhouse" unique_id=1385991504 instance=ExtResource("35_smoke")]

[node name="Perches" type="Node3D" parent="Farmhouse" unique_id=1796401971]
script = ExtResource("33_perches")
kind = 2
run_from = Vector3(-3.8, 3.03, 3.85)
run_to = Vector3(0.2, 3.03, 3.85)
spacing_m = 1.1
from_fraction = 0.06
to_fraction = 0.94

[node name="Farmstead" type="Node3D" parent="." unique_id=1902244600]
script = ExtResource("10_farmstead")

[node name="Truck" parent="Farmstead" unique_id=1902244601 instance=ExtResource("11_truck")]
transform = Transform3D(0.9781476, 0, -0.20791169, 0, 1, 0, 0.20791169, 0, 0.9781476, 4.85, 0, -18.16)

[node name="ToolShed" parent="Farmstead" unique_id=1902244602 instance=ExtResource("12_tool_shed")]
transform = Transform3D(0.9702957, 0, 0.24192189, 0, 1, 0, -0.24192189, 0, 0.9702957, -7.19, 0, -19.37)

[node name="WellHouse" parent="Farmstead" unique_id=1902244603 instance=ExtResource("13_well_house")]
transform = Transform3D(0.88294756, 0, -0.46947157, 0, 1, 0, 0.46947157, 0, 0.88294756, 4.95, 0, 0.755)

[node name="PowerPole" parent="Farmstead" unique_id=1902244604 instance=ExtResource("14_power_pole")]
transform = Transform3D(0.92718387, 0, 0.37460658, 0, 1, 0, -0.37460658, 0, 0.92718387, 6.8, 0, 13.055)

[node name="Perches" type="Node3D" parent="Farmstead/PowerPole" unique_id=279883156]
script = ExtResource("33_perches")
points = Array[Vector3]([Vector3(-0.62, 7.95, 0), Vector3(-0.28, 7.95, 0), Vector3(0.28, 7.95, 0), Vector3(0.62, 7.95, 0), Vector3(0, 8.5, 0)])

[node name="TreeA" parent="Farmstead" unique_id=1902244605 instance=ExtResource("17_tree_a")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 28.35, 0, -16.725)

[node name="TireSwing" parent="Farmstead/TreeA" unique_id=1902244606 instance=ExtResource("16_tire_swing")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07, 3.56, -0.12)

[node name="Perches" type="Node3D" parent="Farmstead/TreeA" unique_id=1714863442]
script = ExtResource("33_perches")
points = Array[Vector3]([Vector3(2.116, 8.264, 0.733), Vector3(-3.016, 7.842, 0.814), Vector3(-0.162, 8.283, -1.102)])

[node name="TreeB" parent="Farmstead" unique_id=1902244607 instance=ExtResource("18_tree_b")]
transform = Transform3D(0.76604444, 0, -0.64278764, 0, 1, 0, 0.64278764, 0, 0.76604444, -12.49, 0, -15.475)

[node name="Perches" type="Node3D" parent="Farmstead/TreeB" unique_id=1627874378]
script = ExtResource("33_perches")
points = Array[Vector3]([Vector3(1.581, 6.108, -0.423), Vector3(-0.954, 6.101, -1.262), Vector3(1.159, 6.026, 1.284)])

[node name="TreeC" parent="Farmstead" unique_id=1902244608 instance=ExtResource("19_tree_c")]
transform = Transform3D(0.42261827, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261827, 33.27, 0, 11.465)

[node name="TreeD" parent="Farmstead" unique_id=1902244609 instance=ExtResource("19_tree_c")]
transform = Transform3D(-0.9063078, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, -0.9063078, -6.39, 0, -26.025)

[node name="FlatbedTruck" parent="Farmstead" unique_id=1902244620 instance=ExtResource("22_flatbed")]
transform = Transform3D(-0.17364818, 0, -0.9848077, 0, 1, 0, 0.9848077, 0, -0.17364818, 24.5, 0, -31)

[node name="TreeE" parent="Farmstead" unique_id=1902244621 instance=ExtResource("20_tree_d")]
transform = Transform3D(0.92718387, 0, -0.37460658, 0, 1, 0, 0.37460658, 0, 0.92718387, -22, 0, -24)

[node name="TreeF" parent="Farmstead" unique_id=1902244622 instance=ExtResource("21_tree_e")]
transform = Transform3D(-0.9063078, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, -0.9063078, -17.4, 0, -21.6)

[node name="TreeG" parent="Farmstead" unique_id=1902244623 instance=ExtResource("18_tree_b")]
transform = Transform3D(-0.6156615, 0, -0.7880108, 0, 1, 0, 0.7880108, 0, -0.6156615, -2.4, 0, -31.6)

[node name="TreeH" parent="Farmstead" unique_id=1902244624 instance=ExtResource("20_tree_d")]
transform = Transform3D(-0.309017, 0, 0.95105654, 0, 1, 0, -0.95105654, 0, -0.309017, 31, 0, 3.4)

[node name="TreeI" parent="Farmstead" unique_id=1902244625 instance=ExtResource("21_tree_e")]
transform = Transform3D(0.4539905, 0, -0.8910065, 0, 1, 0, 0.8910065, 0, 0.4539905, 23.6, 0, -1.2)

[node name="TreeJ" parent="Farmstead" unique_id=1902244626 instance=ExtResource("19_tree_c")]
transform = Transform3D(0.656059, 0, 0.7547096, 0, 1, 0, -0.7547096, 0, 0.656059, -25, 0, -1.5)

[node name="Woodpile" parent="Farmstead" instance=ExtResource("23_woodpile")]
transform = Transform3D(0.9063078, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.9063078, -11, 0, -22)

[node name="SupplyCache" parent="Farmstead" instance=ExtResource("24_supply")]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, 8, 0, -16)

[node name="FieldMarker" parent="Farmstead" instance=ExtResource("25_marker")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 14, 0, -34)

[node name="FallenLimbWest" parent="Farmstead" instance=ExtResource("26_limb")]
transform = Transform3D(0.42261827, 0, -0.9063078, 0, 1, 0, 0.9063078, 0, 0.42261827, -20, 0, -29)

[node name="FallenLimbEast" parent="Farmstead" instance=ExtResource("26_limb")]
transform = Transform3D(0.57357645, 0, 0.81915206, 0, 1, 0, -0.81915206, 0, 0.57357645, 36, 0, 5)

[node name="TreeK" parent="Farmstead" instance=ExtResource("17_tree_a")]
transform = Transform3D(0.34202015, 0, -0.9396926, 0, 1, 0, 0.9396926, 0, 0.34202015, -31, 0, -18)

[node name="TreeL" parent="Farmstead" instance=ExtResource("20_tree_d")]
transform = Transform3D(0.81915206, 0, 0.57357645, 0, 1, 0, -0.57357645, 0, 0.81915206, -29, 0, -32)

[node name="TreeM" parent="Farmstead" instance=ExtResource("18_tree_b")]
transform = Transform3D(0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, 0.9396926, -14, 0, -43)

[node name="TreeN" parent="Farmstead" instance=ExtResource("21_tree_e")]
transform = Transform3D(0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.5, 4, 0, -43)

[node name="TreeO" parent="Farmstead" instance=ExtResource("19_tree_c")]
transform = Transform3D(0.25881904, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881904, 21, 0, -40)

[node name="TreeP" parent="Farmstead" instance=ExtResource("20_tree_d")]
transform = Transform3D(0.76604444, 0, 0.64278764, 0, 1, 0, -0.64278764, 0, 0.76604444, 35, 0, -25)

[node name="TreeQ" parent="Farmstead" instance=ExtResource("17_tree_a")]
transform = Transform3D(0.9063078, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.9063078, 40, 0, -5)

[node name="TreeR" parent="Farmstead" instance=ExtResource("18_tree_b")]
transform = Transform3D(0.42261827, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, 0.42261827, 22, 0, 16)

[node name="FallenLimbNorth" parent="Farmstead" instance=ExtResource("26_limb")]
transform = Transform3D(0.9063078, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.9063078, -24, 0, -38)

[node name="FallenLimbField" parent="Farmstead" instance=ExtResource("26_limb")]
transform = Transform3D(-0.42261827, 0, 0.9063078, 0, 1, 0, -0.9063078, 0, -0.42261827, -6, 0, -45)

[node name="EmergencySled" parent="Farmstead" instance=ExtResource("27_sled")]
transform = Transform3D(0.81915206, 0, -0.57357645, 0, 1, 0, 0.57357645, 0, 0.81915206, 14.1, 0, -28.6)

[node name="EvacuationCart" parent="Farmstead" instance=ExtResource("30_cart")]
transform = Transform3D(1.1328847, 0, 0.5282728, 0, 1.25, 0, -0.5282728, 0, 1.1328847, 21.3, 0, -32)

[node name="SyntyYardCache" parent="Farmstead" instance=ExtResource("43_yard_cache")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -1.5, 0, -22.4)

[node name="SyntyEvacuationCache" parent="Farmstead" instance=ExtResource("44_evac_cache")]
transform = Transform3D(1.0422995, 0, 0.5999983, 0, 1.2, 0, -0.5999983, 0, 1.0422995, 27.7, 0, -35.7)

[node name="DeparturePack" parent="Farmstead" instance=ExtResource("28_pack")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 7.3, 0, -20.5)

[node name="ChoppingBlock" parent="Farmstead" instance=ExtResource("29_chop")]
transform = Transform3D(0.9063078, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.9063078, -14.5, 0, -23.2)

[node name="Fence" type="Node3D" parent="Farmstead" unique_id=1902244630]

[node name="Wires" type="Node3D" parent="Farmstead" unique_id=1902244610]

[node name="WireArriving" parent="Farmstead/Wires" unique_id=1902244611 instance=ExtResource("15_power_wire")]

[node name="Perches" type="Node3D" parent="Farmstead/Wires/WireArriving" unique_id=1068449806]
script = ExtResource("33_perches")
kind = 1
spacing_m = 3.0
from_fraction = 0.74
to_fraction = 0.97

[node name="WireDrop" parent="Farmstead/Wires" unique_id=1902244612 instance=ExtResource("15_power_wire")]

[node name="Perches" type="Node3D" parent="Farmstead/Wires/WireDrop" unique_id=1944836332]
script = ExtResource("33_perches")
kind = 1
spacing_m = 2.2

[node name="WireLeaving" parent="Farmstead/Wires" unique_id=1902244613 instance=ExtResource("15_power_wire")]

[node name="Perches" type="Node3D" parent="Farmstead/Wires/WireLeaving" unique_id=1434841431]
script = ExtResource("33_perches")
kind = 1
from_fraction = 0.03
to_fraction = 0.32

[node name="Crows" type="Node3D" parent="." unique_id=637519530]
groups = ["wind_consumer"]
script = ExtResource("34_crows")

[node name="Calls" type="Node3D" parent="Crows" unique_id=751981406]
script = ExtResource("38_crow_calls")

[node name="Pigeons" type="Node3D" parent="." unique_id=775386192]
groups = ["wind_consumer"]
script = ExtResource("40_pigeons")

[node name="StartleShot" type="Node" parent="." unique_id=1321744002]
script = ExtResource("39_startle")

[node name="Snowfall" parent="." unique_id=130002654 instance=ExtResource("27_snowfall")]

[node name="Wind" parent="." unique_id=130002655 instance=ExtResource("31_wind")]

[node name="Weather" type="Node" parent="." unique_id=17957697]
script = ExtResource("36_weather")

[node name="Aurora" type="Node" parent="." unique_id=199252502]
script = ExtResource("37_aurora")

[node name="Ambience" type="Node3D" parent="." unique_id=1016840731]
script = ExtResource("44_ambience")

[node name="UI" type="CanvasLayer" parent="." unique_id=1002779750]
script = ExtResource("40_uilayer")

[node name="ThresholdSurfacing" type="Node" parent="UI" unique_id=1405859764]
script = ExtResource("42_surfacing")

[node name="TimePrompt" type="Node" parent="UI" unique_id=562402480]
script = ExtResource("41_timeprompt")
