[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/capture_vision_focus.gd" id="1_focus"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_main"]

[node name="CaptureVisionFocus" type="Node"]
script = ExtResource("1_focus")

[node name="Main" parent="." instance=ExtResource("2_main")]
