[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/capture_shadow_palette_ab.gd" id="1_capture"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2_main"]

[node name="CaptureShadowPaletteAB" type="Node"]
script = ExtResource("1_capture")

[node name="Main" parent="." instance=ExtResource("2_main")]
