[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/measure_sun_arc.gd" id="1_arc"]
[ext_resource type="PackedScene" uid="uid://da6mlh6xqj7iu" path="res://scenes/main.tscn" id="2_main"]

[node name="MeasureSunArc" type="Node"]
script = ExtResource("1_arc")

[node name="Main" parent="." instance=ExtResource("2_main")]
